Exercício 05. 
Desenvolva um algoritmo que receba um número N, calcule e mostre o valor da seguinte série: Série = 1 + 1/2 + 1/3 + ... + 1/N

==========================================================================================

Exercício 06. 
Desenvolva um algoritmo que calcule e mostre o valor da seguinte série: Série = 1 + 2/3 + 3/5 + 4/7 + ... + 50/99

==========================================================================================

Exercício 09. 
Desenvolva um algoritmo que calcule e mostre o valor da seguinte série:
Série = 1/2 – 2/4 + 3/6 – 4/8 + 5/10 – 6/12 + ... – 50/100

==========================================================================================